# springcloudTest

./: Dockerfile  pom.xml
src/main/java/com/xudasong/: SpringCloudTestApplication.java
src/main/java/com/xudasong/springcloudTest/: SpringCloudTestApplication.java
src/main/java/com/xudasong/springcloudTest/controller/: BaseController.java  DeptController.java  EmployeeController.java  UserDbController.java
src/main/java/com/xudasong/springcloudTest/entity/: Dept.java  Employee.java  UserDb.java
src/main/java/com/xudasong/springcloudTest/enums/: GlobalCodeEnum.java
src/main/java/com/xudasong/springcloudTest/exception/: BizException.java
src/main/java/com/xudasong/springcloudTest/mapper/: DeptDao.java  DeptMapper.java  EmployeeDao.java  EmployeeMapper.java  UserDbDao.java  UserDbMapper.java
src/main/java/com/xudasong/springcloudTest/pojo/: BasePageData.java  BasePageParam.java
src/main/java/com/xudasong/springcloudTest/pojo/po/: DeptPo.java  EmployeePo.java  UserDbPo.java
src/main/java/com/xudasong/springcloudTest/pojo/vo/: BaseParam.java  BaseResult.java
src/main/java/com/xudasong/springcloudTest/service/: DeptService.java  EmployeeService.java  IDeptService.java  IEmployeeService.java  IUserDbService.java  UserDbService.java
src/main/java/com/xudasong/springcloudTest/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  UserDbServiceImpl.java
src/main/java/com/xudasong/springcloudTest/utils/: MysqlGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserDbMapper.xml
src/test/java/com/xudasong/: SpringCloudTestApplicationTests.java
