server.port=8080

#?????
#??mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
#??postgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest?useSSL=false
#??????
spring.datasource.username=postgres
#?????
spring.datasource.password=root
#????sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
